<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de sala</title>

    <link href="css/style.css" rel="stylesheet">

</head>
<body onload="getData(locationUrl, displayLocations); getData(bookingsNotesUrl, displayOptions)">
    <h1>Mapa de sala - Centro de Artes</h1>

    <div id="pesquisa">

        <div class="container-row">

            <form action="javascript:" onsubmit="displayClasses()">

                <select name="notes"></select>

                <input type="submit" name="pesquisar" value="Pesquisar" class="btn">

            </form>

            <button onclick="cleanSearch()" class="btn" id="clean">Limpar</button>
            <button onclick="exportAll2pdf()" class="btn btn-export-all" id="multiple-export">Exportar todos para PDF</button>
            <button onclick="exportPdf('div-search-result')" class="btn btn-export" id="single-export">Exportar PDF</button>
            
        </div>

        <div id="div-search-result"></div>

    </div>

    <br>

    <div class="container-column">

        <div id="div-rooms"></div>

    </div>

</body>

<!-- usando jsPDF para criar pdfs -->
<script src="javascript/jspdf.min.js"></script>

<!-- usando plugin autotable -->
<script src="https://unpkg.com/jspdf-autotable@3.5.22/dist/jspdf.plugin.autotable.js"></script>


<!-- nossos scritps -->
<script src="javascript/script.js"></script>
<script src="javascript/export_pdf.js"></script>

</html>